% LLNCStmpl.tex
% Template file to use for LLNCS papers prepared in LaTeX
%websites for more information: http://www.springer.com
%http://www.springer.com/lncs

\documentclass{llncs}
%Use this line instead if you want to use running heads (i.e. headers on each page):
%\documentclass[runningheads]{llncs}
\usepackage{import}
\input{idp-latex/idp-latex-no-theorem}

\usepackage[]{algorithm2e}
\usepackage{comment}
\usepackage{mdwlist}

\DeclareMathOperator{\lex}{<_{lex}}
\DeclareMathOperator{\lexeq}{\leq_{lex}}


%\setboolean{nocomments}{true}
\DeclareMathOperator{\lew}{<_W}


\newcommand{\new}[1]{\textcolor{red}{MB: #1}}

\begin{document}

\linespread{0.94}

\begin{comment}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\end{comment}


\title{BreakIDGlucose}

%If you're using runningheads you can add an abreviated title for the running head on odd pages using the following
%\titlerunning{abreviated title goes here}
%and an alternative title for the table of contents:
%\toctitle{table of contents title}

\subtitle{On the importance of row interchangeability in SAT}

%For a single author
%\author{Author Name}

%For multiple authors:
\author{Jo Devriendt \and Bart Bogaerts \and Maurice Bruynooghe}


%If using runnningheads you can abbreviate the author name on even pages:
%\authorrunning{abbreviated author name}
%and you can change the author name in the table of contents
%\tocauthor{enhanced author name}

%For a single institute
%\institute{Institute Name \email{email address}}
% If authors are from different institutes 
\institute{University of Leuven\\ \email{\{jo.devriendt,bart.bogaerts,maurice.bruynooghe\}@cs.kuleuven.be}}

%to remove your email just remove '\email{email address}'
% you can also remove the thanks footnote by removing '\thanks{Thank you to...}'

\maketitle

\begin{abstract}
Symmetry is a topic studied by both the Satisfiability (SAT) and the Constraint Programming (CP) community. However, few attempts at transferring results between both communities have been made. This paper makes the link by investigating how symmetries from Constraint Satisfaction Problems (CSPs) transfer to symmetries of their SAT encodings. We point out that important symmetry groups studied in CP correspond to piecewise row symmetries of their SAT encoding, which -using a CP result- can be broken efficiently. We then show that the standard static symmetry breaking techniques for SAT fail to break these symmetries efficiently, and investigate how this can be mitigated. We also identify the Piecewise Row Interchangeability Detection problem, and we design a first automatic row interchangeability detection scheme for SAT. We implemented hese ideas in the BreakIDGlucose SAT solver, which detects and completely breaks interchangeable row symmetry. BreakIDGlucose's first place in the hard combinatorial track of the 2013 SAT competition shows the potential of row symmetry exploitation.
\end{abstract}
%\bart{een hele hoop van uw symmetry references volgen onze conventies voor naamgeving niet. Bijvoorbeeld mears\_sym\_detection zou MearsBW09 of Constraints/MearsBW09 moeten zijn... Als je aliassen wil maken voor gemakkelijker te refereren, doe dit dan in de common-citations file ;-)}

%\bart{Git opmerking: plaats meer newlines. Dan krijg je minder conflicten. Begin gewoon zo vaak mogelijk een nieuwe lijn. Bij voorkeur 1 woord per lijn. enfin... 1 zin per lijn is ook al goed}

%\bart{algemene opmerking (je doet dit vaak). Schrijf geen definites van de vorm: If ... then $Mdef$ is the defualt matrix mapping of ... if ...(conditions).
%Want: 1) dan moet je achteraf nog argumenteren dat er maar 1 Mdef is die aan conditions voldoet. 2. Dit is verwarrend.

%Schrijf beter:
%If ... Then the default matrix mapping is the mapping Mdef that maps ... }

%\bart{algemene opmerking: volgens mij is het CSPs ipv CSP's, CNFs ipv CNFs, ... \url{http://www.oxforddictionaries.com/words/apostrophe}}

%\jo{liggend streepjes bij termen als interchangeable, row, symmetry}

%\bart{pigeonhole: hoofdletter of niet?}

%\jo{ ``we will''} \bart{ik vermoed dat je will zeggen: haal overal ``will'' weg?}

%\bart{CNF-theory moet CNF theory zijn, SAT encoding ipv SAT-encoding, SAT problem ipv SAT-problem row symmetry ipv row-symmetry, ... CTRL-F op ``-'' en allemaal weggooien :p}

%\bart{therefor -> therefore}

%\bart{specialized, randomized, ... z of s kiezen en checken of je altijd hetzelfde gebruikt}

%\bart{na ``e.g.'' of ``i.e.'' moet er altijd een komma staan}

%\bart{voor ``cite'' moet er altijd een spatie of een tilde staan}

%\bart{ik vind het verwarrende dat proposition 3 na definition 10 komt. Ik zou die teller door laten lopen}

%\bart{Hmm... Column symmetries. Dit is zoiets vaag, ik zou dat niet gebruiken. Of nu toch zeker nog niet. Waarom? Wel ten eerste: er zijn geen rows of columns in een sat theorie. Dus een symmetrieargument geeft meteen dat row symmetries even belangrijk zijn}
%\bart{Beter volgens mij: bestudeer SAT/CP literatuur: verzamel alle namen die ooit gegeven zijn aan symmetrieen die komen van inwisselbare domeinelementen. Argumenteer: er zijn al een hele hoop symmetriebrekers die hier op focussen, dus goed argument waarom die belangrijk zijn, wij focussen op een combinatie van deze detecteren EN breken tegelijk en argumenteren dat de manier waarop ze gedetecteerd worden invloed kan hebben op hoe efficient ze gebrolken kunnen worden}

\section{Introduction}
\input{Intro}

\section{Symmetry in CP and SAT}
\input{Symmetries}

\section{Breaking and detecting row interchangeability in SAT}
\input{Breaking}

\section{BreakIDGlucose}
\input{Technology}

\section{Conclusion}
\input{Conclusion}

%The bibliography, done here without a bib file
%This is the old BibTeX style for use with llncs.cls
\bibliographystyle{splncs}

%Alternative bibliography styles:
%the following does the same as above except with alphabetic sorting
%\bibliographystyle{splncs_srt}
%the following is the current LNCS BibTex with alphabetic sorting
%\bibliographystyle{splncs03}
%If you want to use a different BibTex style include [oribibl] in the document class line

\bibliography{idp-latex/krrlib}

\end{document}

