\label{intro}

Symmetry is a well-explored topic in many fields concerned with combinatorial search and optimisation. For Constraint Programming (CP) and Satisfiability (SAT) solving, many different forms of symmetry have been identified, and many different kinds of symmetry exploitation techniques have been devised.

Typically, each symmetry exploitation technique consists of two phases: the \emph{symmetry detection} step, to identify which symmetries are present in the problem, and the \emph{symmetry breaking} step, in which symmetry is used to reduce the search space. Often, symmetry detection is done prior to solving \cite{mears_sym_detection,compositional_sym_detection}, but runtime symmetry detection approaches exist as well \cite{benhamou2007dynamic}. The same holds for the symmetry breaking step, where \emph{static symmetry breaking} \cite{walsh_recent_results_2012} adds constraints to the problem that cut away a set of symmetrical solution candidates prior to solving, while \emph{dynamic symmetry breaking} \cite{ldsb,SBDD_2003} avoids symmetrical parts of the search tree at runtime by adjusting the solving mechanism.

In this paper, our focus is identifying symmetries in SAT problems, and constructing strong static symmetry breaking constraints for these. A well-known result for symmetry in Constraint Satisfaction Problems (CSP) is that complete symmetry breaking constraints exist for CSPs with \emph{interchangeable row} symmetry, which are CSPs whose variables form a matrix for which the order of the rows is irrelevant. To the best of our knowledge however, no symmetry breaking approaches exist for SAT problems that both detect interchangeable row symmetry and construct complete symmetry breaking constraints for it.

We formally show in this paper that value and variable interchangeable CSPs can be encoded as SAT problems with interchangeable row symmetry. We propose a first rudimentary attempt to detect and completely break interchangeable row symmetry present in a CNF theory. We implemented the resulting techniques in a symmetry breaking preprocessor for CNF theories, and coupled this with the Glucose SAT solver \cite{glucose_sat_2012}. The resulting system, BreakIDGlucose, went on to obtain the gold medal of the SAT+UNSAT crafted track of the 2013 SAT competition \cite{url:SATcomp2013}, indicating that state-of-the-art SAT solvers can be improved significantly by detecting and breaking row interchangeability symmetry.

%\bart{Ik heb het al gezegd: ik zie die row en columns niet graag. Hier is waarom: ELKE symmetrie van een CNF theorie kan gezien worden als een row of als een column symmetrie als je maar de juiste matrix neemt (de matrix die als rijen alle interpretaties heeft). Soit... Ik denk dat dat ofwel heel vroeg in de paper geod moet uitgelegd worden, ofwel moet terminologie veranderen}	

The rest of this paper is structured as follows. In Section
\ref{symmetries}, we introduce CP and SAT symmetry terminology,
thereby identifying different forms of symmetry, and explaining how these reduce to a CSP's SAT encoding. Section \ref{breaking} explains how row interchangeability can be detected and completely broken in SAT. Section \ref{technology} explains implementation details of BreakIDGlucose and discusses experimental results, while Section \ref{conclusion} concludes this paper.


%\subsection{Second Subsection}


%\begin{proposition}
%Insert proposition here
%\end{proposition}

%\begin{proof}
%Insert proof here
%\end{proof}
