\label{symmetries}

\subsection{CP and SAT terminology}
\label{csp_sat}
A CSP is a triple $(V,D,C)$ where $V$ denotes a set of variables, $D$ denotes the domain of possible values for these variables, and $C$ is a set of constraints. An \emph{assignment} to a CSP $\Pi=(V,D,C)$ is a function $\alpha: V \rightarrow D$.
%A \emph{literal} $v=d$ is an association of a value $d$ to a variable $v$, so an assignment can also be viewed as a set containing one literal for each variable. \bart{$v\neq d$ is GEEN literal?  Heb jij dit verzonnen?} \jo{Ik heb het van http://cmears.id.au/files/papers/2009-OnImpSymDet.pdf, maar kan zijn dat ik er wat te vrij mee ben omgesprongen.}
We abstract the set of constraints $C$ as a function $C: (V \rightarrow D) \rightarrow \bool$, denoting which assignments satisfy the constraints. We use $\bool=\{\ltrue,\lfalse\}$ to denote the set of boolean values. An assignment $\alpha$ is a \emph{solution} if it satisfies the constraints in $C$, i.e., if $C(\alpha)=\ltrue$. We call the set of all assignments to a CSP its \emph{assignment space} and the set of solutions its \emph{solution space}.
%\bart{The field of Constraint Programming is concerned with finding solutions of...}

As running example throughout this paper, we use the pigeonhole problem (PH), where given a set of pigeons and a set of holes, an assignment of pigeons to holes must be found such that at most one pigeon is assigned to each hole. It is provably hard for a SAT-solver to solve unsatisfiable PH instances in a straightforward encoding \cite{Haken1985297}, but exploiting the symmetry present in PH can make this problem trivial to solve.

\begin{example}%[The Pigeonhole problem as a CSP]
\label{PH_csp}
PH can be modelled as a CSP $PH_{CSP}=(V,D,C)$, where $V$ represents the set of pigeons and $D$ the set of holes. The constraints $C$ are satisfied iff at most one pigeon is assigned to each hole.
\end{example}

A \emph{SAT-problem} is a special case of a CSP, where $D=\bool$. 
To distinguish a SAT-problem from a CSP, we represent it as a tuple $(W,T)$, where $W$
is a set of Boolean variables, and $T$ is a set of clauses, also known as a CNF theory, representing the constraints. A clause is a set of literals, while a literal $l$ is a variable $w \in W$ or its negation $\neg w$. In line with our CSP terminology, a solution to a SAT-problem is an assignment $\alpha$ for which $T(\alpha)=\ltrue$.
%, which happens when for each clause $c \in T$, there exists at least one literal $l \in c$ for which, if $l=v$, then $\alpha(v)=\ltrue$, and if $l=\neg v$, then $\alpha(v)=\lfalse$.

\begin{example}%[The Pigeonhole problem as a SAT problem]
\label{PH_sat}
A PH with a set of pigeons $P$ and a set of holes $H$ can also be modelled as a SAT-problem $PH_{SAT}=(W,T)$. $W$ then consists of a Boolean variable $w_{ph}$ for each $(p,h) \in P \times H$, while the CNF-theory $T$ requires that exactly one $w_{ph}$ is assigned $\ltrue$ for each $p \in P$, and at most one $w_{ph}$ is assigned $\ltrue$ for each $h \in H$. 
\end{example}

CSPs can be encoded as SAT problems. Several common encoding procedures are based on the fact that an assignment $\alpha$ to a CSP $\Pi=(V,D,C)$ is a subset of $V\times D$, and hence finding an $\alpha$ can be seen as finding a function $\alpha': V \times D \to \bool$. More formally:
\begin{definition}
Let $(V,D)$ be a pair with $V$ a set of variables and $D$ a set of values and let
$W$ be a set of Boolean variables. An \emph{encoding} of $(V,D)$ to $W$ is a bijection $Enc: V\times D \to W$.
\end{definition}

\begin{definition}
Let $\alpha$ be an assignment to a CSP $\Pi=(V,D,C)$ and $Enc$ an encoding. Then the \emph{encoded assignment} of $\alpha$ is the unique assigment $\alpha^{enc}$ such that $\alpha(v)=d \Leftrightarrow \alpha^{enc}(Enc(v,d))=\ltrue$.
\end{definition}

For symmetry purposes, we are not interested in how the constraints are encoded exactly, but only how variables, values, assignments and symmetries are encoded. As such, we refer to any encoding procedure that makes use of an encoding bijection as defined above as a \emph{standard encoding}. Examples of standard encoding procedures are \emph{direct encoding}~\cite{walsh2000SATvCP} and \emph{support encoding}~\cite{kasif}.

\begin{definition}
\label{direct_encoding_def}
Let $\Pi=(V,D,C)$ be a CSP. The \emph{standard encoding} of $\Pi$ is the SAT-problem $\Pi^{enc}=(W,T)$ such that there exists an encoding $Enc$ and
\begin{itemize}
\item $T(\alpha^{enc})=C(\alpha)$ for each assignment $\alpha$ to $\Pi$
\item $T(\beta)=\lfalse$ if $\beta$ is not the encoded assignment of some $\alpha$ 
\end{itemize}
\end{definition}
We denote the variable $Enc(v,d)$ by $w_{vd}$.
Assignments $\beta$ to $\Pi^{enc}$ that are not encoded
assignments of some assignment $\alpha$ to $\Pi$ are those $\beta$ that do not correspond to a function $V \to D$.


\begin{example}
\label{ph_sat_is_direct_encoding_of_ph_csp} 
It is clear from our definitions in Examples \ref{PH_csp} and \ref{PH_sat} that $PH_{SAT}$ is a standard encoding of $PH_{CSP}$, with $Enc(p,h)=w_{ph}$.
\end{example}

\subsection{Symmetry}
This section introduces some terminology and results about symmetry from the field of constraint programming. Firstly, we define a symmetry as a permutation on the assignment space which preserves satisfaction to the constraints\cite{Cohen06symmetrydefinitions}:
\begin{definition}%[Symmetry]
\label{general_symmetry}
A \emph{symmetry} $S$ for a CSP $(V,D,C)$ is a permutation on the assignment space $S:(V \rightarrow D) \rightarrow (V \rightarrow D)$ such that $C(\alpha)=C(S(\alpha))$.
\end{definition}
%Since for CSPs without solutions, any permutation on the assignment space trivially is a symmetry, detecting all symmetries would also decide whether or not the problem had a solution, making symmetry detection at least as hard as solving the CSP-problem. As we're hoping to use symmetry to speed up search, we define some more restricted forms of symmetry.
%\bart{Argument gaat niet op... Als we alle row symmetries kunnen vinden hebben we het probleem OOK opgelost (tenminste: zijn satisfiability)} \jo{? Dit is niet waar. Het is niet omdat we weten dat een probleem row symmetry vertoont, dat het daarom SAT of UNSAT is. We weten wel dat als alle permutaties over de assignment space symmetrieen zijn, en we testen of een random assignment een oplossing is, dat we weten of het probleem SAT of UNSAT is. De harde stap hier was het beslissen of alle permutaties over de assignment space symmetrieen zijn.}
It follows directly from the definition that symmetries of a CSP $\Pi$
form algebraic groups under the composition relation. Given a set of
symmetries $\Sigma$, a \emph{symmetry group} $G_\Sigma$ is the set of
symmetries generated by $\Sigma$. A \emph{symmetry class} $SC$ is a
set of assignments that is closed under the symmetries in $G_\Sigma$, i.e., for each
  $\alpha \in SC$ and $S \in G_\Sigma$, also $S(\alpha) \in SC$.
%\old{Equivalently, each symmetry class is}
%\new{A symmetry class is also called} the algebraical orbit $G_\Sigma.\alpha$ of some $\alpha$.
 Note that the symmetry classes of two different assignments are either disjoint or identical, hence, the symmetry classes of a symmetry group partition the assignment space. Since symmetries preserve satisfaction of the constraints, either all assignments in a symmetry class are solutions or none is a solution.

\begin{example}%[Symmetry in $PH_{CSP}$]
In $PH$, it does not matter which holes are assigned to which pigeons. So, a permutation on the assignment space which swaps the holes to which two pigeons are assigned is a symmetry.
\end{example}

Note that by Definition \ref{general_symmetry}, every permutation on the assignment space of an unsatisfiable CSP is a symmetry. This makes Definition \ref{general_symmetry} a very general notion of symmetry, and in practice, only particular types of symmetry are used to speed up search. We now identify some common types of symmetry, using \cite{compositional_sym_detection} as reference.
One such symmetry type is that of \emph{variable symmetry}, which is induced by a permutation on the set of variables of a CSP.

\begin{definition}%[Variable symmetry]
\label{var_sym}
Let $P$ be a permutation on the set of variables $V$. Then $S_P:
  \alpha \mapsto \alpha \circ P$ is the permutation \emph{induced} by $P$ on
  the assignment space. If $S_P$ is a symmetry, it is called a \emph{variable symmetry}.
%\old{Given a permutation $P$ on the set of variables $V$, $S_P: \alpha \mapsto \alpha \circ P$ is the \emph{induced permutation} on the assignment space. A \emph{variable symmetry} is a symmetry induced by a permutation on the set of variables.}
\end{definition}
Similarly, a \emph{value symmetry} is induced by a permutation on the set of values:
\begin{definition}%[Value symmetry]
\label{val_sym}
Let $Q$ be a permutation on the set of values $D$. Then $S_Q:
  \alpha \mapsto Q \circ \alpha$ is a permutation \emph{induced} by $Q$ on
  the assignment space. If $S_Q$ is a symmetry, it is called a \emph{value symmetry}.
%\old{Given a permutation $Q$ on the set of values $D$, $S_Q: \alpha \mapsto Q\circ\alpha$ is the \emph{induced permutation} on the assignment space. A \emph{value symmetry} is a symmetry induced by a permutation on the set of values.}
\end{definition}
CSPs where all permutations on $V$ induce variable symmetries are \emph{variable interchangeable}, while CSPs where all permutations on $D$ induce value symmetries are \emph{value interchangeable} \cite{compositional_sym_detection}.
\begin{example}
\label{ph_csp_variable_value_interchangeable}
In $PH_{CSP}$, any permutation of the pigeons induces a variable symmetry, while any permutation on the holes induces a value symmetry. So $PH_{CSP}$ is both variable and value interchangeable.
\end{example}

%Many real-life problems exhibit variable and value interchangeability as well: vehicle routing problems where vehicles are indistinguishable, job assignments with indistinguishable jobs, \ldots.

%Often, the domain or variable set of a CSP is only interchangeable for disjoint subsets:
%\begin{definition}%[Permutation respecting a partition]
%Given a set $X$ and a partition $\mathcal{X}=\{X_1, \ldots, X_n\}$ of $X$, then $P$ \emph{respects the partition} $\mathcal{X}$ if for all $x\in X, X_i \in \mathcal{X}: P(x) \in X_i \Leftrightarrow x \in X_i$.
%\bart{Given a set $X$ and a partition  $\mathcal{X}=\{X_1, \ldots, X_n\}$ of $X$, a permutation $P$ of $X$ is a \emph{piecewise permutation} over $\mathcal{X}$ if $P$ respects $\mathcal{X}$, i.e., if for every $i$, $P(X_i)=X_i$.} \jo{Je hebt hier een type-clash: $P:X \rightarrow X$, niet $P:\mathcal{X} \rightarrow \mathcal{X}$}
%\end{definition}
%A CSP is \emph{piecewise variable (value) interchangeable} if there exists a non-trivial \bart{is de partitie $\{ V\}$ nontrivial?} \jo{Hmm, ik bedoelde gelijk welke partitie behalve $\{\{v_1\};\ldots;\{v_n\}\}$, geen idee of dit kort uit te drukken valt}  partition of $V$ ($D$) such that all partition respecting variable (value) permutations induce a symmetry \jo{cite 2004-022-nc csp detection}. All variable (value) interchangeable CSPs are of course also piecewise variable (value) interchangeable by the partition $\{ V\}$ ($\{ D\}$).

Other interesting symmetries are those derived from matrix-structured variable sets:
%\bart{waarom matrix-structured variables en geen values?} \jo{goede vraag. Blijkbaar niet frequent voorkomend? Of het moet een probleem zijn waar een variabele een vakje uit een grid moet toegewezen krijgen? Dan nog: we maken geen gebruik van matrix-structured values in deze paper, dus niet per se nodig om te vermelden.}
\begin{definition}%[Matrix mapping]
Given a CSP $\Pi=(V,D,C)$, a \emph{variable matrix} of $\Pi$ is a bijection $M:Ro \times Co \rightarrow V$, where $Ro$ and $Co$ are index sets. We typically denote $M(r,c)$ as $v_{rc}$. A \emph{row} of a variable matrix is the set of variables $\{v_{rc_1},\ldots,v_{rc_n}\}$ which share the same first index $r \in Ro$. A \emph{column} of a variable matrix is the set of variables $\{v_{r_1c},\ldots,v_{r_mc}\}$ which share the same second index $c \in Co$.
\end{definition}
Note that the bijection $Enc$ used for directly encoding a CSP $\Pi$, is also a variable matrix of $\Pi^{enc}$. Even stronger: there is a  bijection between variables of $\Pi$ and rows
of Enc and between values of $\Pi$ and columns of $Enc$.
\begin{example}
The encoding $Enc:P \times H \rightarrow W: (p,h) \mapsto w_{ph}$ is a variable matrix for $PH_{SAT}$, which in turn is a standard encoding of $PH_{CSP}$. A row of $Enc$ is the set of $w_{ph} \in W$ that share the same pigeon, while a column is the set of $w_{ph}$ that share the same hole.
\end{example}

The symmetries occurring on matrix-structured variable sets are induced by row and column permutations:
%We now formalise the term ``row symmetry'' from  Section \ref{intro}:
\begin{definition}%[$M$-row symmetry]
Given is a CSP $\Pi=(V,D,C)$ and a variable matrix $M$ of $\Pi$. An \emph{$M$-row permutation} $P$ is a variable permutation such that $P(v_{rc})=v_{P'(r)c}$ for some permutation $P'$ on $M$'s $Ro$ indices. An \emph{$M$-row symmetry} is a symmetry induced by an $M$-row permutation. \\
An \emph{$M$-column permutation} $Q$ is a variable permutation such that $Q(v_{rc})=v_{rQ'(c)}$ for some permutation $Q'$ on $M$'s $Co$ indices.
An \emph{$M$-column symmetry} is a symmetry induced by an $M$-column permutation.
\end{definition}

A CSP is \emph{row interchangeable} for some variable matrix $M$ if all $M$-row permutations induce a symmetry. A CSP is \emph{column interchangeable} for some variable matrix $M$ if all $M$-column permutations induce a symmetry~\cite{compositional_sym_detection}. With $M^{tr}$ the transpose of $M$, $M$-column symmetries are $M^{tr}$-row symmetries, and vice versa.

\begin{example}
\label{ph_sat_row_column_interchangeable}
$PH_{SAT}$ is both row interchangeable and column interchangeable for $Enc$.
\end{example}

\subsection{Symmetry Breaking Constraints}
\label{sec:sym_breaking_constr}
As mentioned in the introduction, one way to exploit symmetry is by posting symmetry breaking constraints which reduce the set of symmetrical solutions of a CSP:
\begin{definition}
A set of constraints $B$ is symmetry breaking for a symmetry group $G$ of a CSP $\Pi$ if for each symmetry class $SC$ of $G$ there exists an assignment $\alpha \in SC$ such that $B(\alpha) = \ltrue$, and if there exists an assignment $\alpha$ in some symmetry class $SC$ of $G$ such that $B(\alpha)=\lfalse$.
\end{definition}
This definition guarantees that not all solutions are cut away. Nonetheless, we want symmetry breaking constraints to cut away as much of the search tree as possible. Ideally, we want symmetry breaking constraints to be \emph{complete}:
\begin{definition}
A set of symmetry breaking constraints $B$ is \emph{complete} for some symmetry group of a CSP $\Pi$ if for each symmetry class $SC$, there exists exactly one assignment $\alpha \in SC$ such that $B(\alpha)=\ltrue$.
\end{definition}
This notion of complete symmetry breaking constraints corresponds to the classic notion of \emph{sound and complete} symmetry breaking constraints \cite{walsh_recent_results_2012}, but since unsound symmetry breaking constraints are self-defeating, we rather use the above terminology.

We recall three important symmetry breaking results obtained in CP:
\begin{proposition} \cite{flener_static_dynamic_struct_sym_breaking}
Let $\Pi=(V,D,C)$ be a CSP with interchangeable variables and corresponding symmetry group $G_\Sigma$. There exists a set of complete symmetry breaking constraints $B$ for $G_\Sigma$ that is polynomial in the size of $V\times D$.
\end{proposition}
\begin{proposition} \cite{flener_static_dynamic_struct_sym_breaking}
Let $\Pi=(V,D,C)$ be a CSP with interchangeable values and corresponding symmetry group $G_\Sigma$. There exists a set of complete symmetry breaking constraints $B$ for $G_\Sigma$ that is polynomial in the size of $V\times D$.
\end{proposition}
\begin{proposition}
\label{row_sym_can_be_broken_completely} \cite{dam/shlyakter2007,row_column_sym_csp}
Let $\Pi=(V,D,C)$ be a CSP with interchangeable rows for some variable matrix $M$ and corresponding symmetry group $G_\Sigma$. There exists a set of complete symmetry breaking constraints $B$ for $G_\Sigma$ that is polynomial in the size of $V\times D$.
\end{proposition}

The constraints for Proposition \ref{row_sym_can_be_broken_completely} use a lexicographic order $\lexeq$ on the rows of an assignment, and state that in each solution each two consecutive rows $r_1$ and $r_2$ are lexicographically increasing: $r_1 \lexeq r_2$. This way, for every symmetry class of $SC$ of $G_\Sigma$, only the assignment which has its rows ordered lexicographically can be a solution.

Note that Proposition \ref{row_sym_can_be_broken_completely} does not tell anything about the case where for some variable matrix both the rows are interchangeable and the columns are interchangeable. Currently, no polynomially sized symmetry breaking constraints are known to completely break the symmetry group arising from interchangeable rows and columns for the same variable matrix~\cite{row_column_sym_csp,walsh_recent_results_2012}.

\subsection{Symmetry encodings}
In this subsection we transfer symmetry properties from CSPs to their standard encodings in SAT.
We first define what happens with variable and value permutations:
\begin{definition}%[Encoded variable permutation]
\label{enc_var_perm}
Given is a CSP $\Pi=(V,D,C)$, $\Pi$'s standard encoding $\Pi^{enc}=(W,T)$, a variable permutation $P$ of $\Pi$ and a value permutation $Q$ of $\Pi$. \\
The permutation $P^{enc}: W \to W: w_{vd} \mapsto w_{P(v)d}$ is the \emph{encoded variable permutation} of $P$. The permutation $Q^{enc}: W \to W: w_{vd} \mapsto w_{vQ(d)}$ is
the \emph{encoded value permutation} of $Q$.
%\footnote{We use $w_{vQ^{-1}(d)}$ instead of $w_{vQ(d)}$ because this will be more
%  convenient to prove Lemma \ref{lem_enc_val_to_val_enc}. \new{hm, zou
%    je niet beter $Q^{-1}$ gebruiken in de formulering van Lemma
%    \ref{lem_enc_val_to_val_enc}? Dat lijkt me transparanter.}}.
\end{definition}
Since there is a bijection between rows and columns of $Enc$ and respectively variables and values of $\Pi$, an encoded variable permutation is an $Enc$-row permutation of $\Pi^{enc}$ and an encoded value permutation is an $Enc$-column permutation of $\Pi^{enc}$.

Encoded variable permutations have the following useful property:
\begin{lemma}
\label{lem_enc_var_to_var_enc}
Let $P$ be a variable permutation and $\alpha$ an assignment for some CSP, then the following equation holds:
\begin{equation*}
(\alpha \circ P)^{enc}=\alpha^{enc}\circ P^{enc}
\end{equation*}
\end{lemma}
\begin{proof}
First we write the lemma in a more verbose form:
\begin{equation*}
\label{simpler_eq}
\forall w_{vd} \in W: (\alpha \circ P)^{enc}(w_{vd})=\ltrue \Leftrightarrow (\alpha^{enc} \circ P^{enc})(w_{vd})=\ltrue
\end{equation*}
Using the definitions of standard encodings and encoded permutations, we can simply transform the left hand side to the right hand side of the equivalence:
\begin{align*}
(\alpha \circ P)^{enc}(w_{vd})=\ltrue &\Leftrightarrow (\alpha \circ P)(v)=d 
\\&\Leftrightarrow \alpha(P(v))=d 
\\&\Leftrightarrow \alpha^{enc}(w_{P(v)d})=\ltrue 
\\&\Leftrightarrow \alpha^{enc}(P^{enc}(w_{vd}))=\ltrue 
%\\&\Leftrightarrow (\alpha^{enc} \circ P^{enc})(w_{vd})=\ltrue 
\end{align*} \qed
\end{proof}
A similar lemma with similar proof exists for value permutations:
\begin{lemma}
\label{lem_enc_val_to_val_enc}
Let $Q$ be a value permutation and $\alpha$ an assignment for some CSP, then the following equation holds:
\begin{equation*}
(Q \circ \alpha)^{enc}=\alpha^{enc}\circ (Q^{-1})^{enc}
\end{equation*}
\end{lemma}

We can now show that each standard encoding of a CSP with variable symmetry exhibits again variable symmetry:
\begin{proposition}%[Variable symmetry iff encoded variable symmetry]
\label{enc_var_sym}
Given a CSP $\Pi=(V,D,C)$, $\Pi$'s standard encoding $\Pi^{enc}=(W,T)$ and a variable permutation $P$, then $P$ induces a symmetry for $\Pi$ if and only if $P^{enc}$ induces a symmetry for $\Pi^{enc}$.
%We will refer to $S_{P^{enc}}$ as the \emph{encoded variable symmetry}.
\end{proposition}
\begin{proof}
We know from Definitions \ref{general_symmetry} and \ref{var_sym} that $P$ induces a symmetry for $\Pi$ if and only if for every assignment $\alpha$, $C(\alpha)=C(\alpha \circ P)$.\\
Similarly, $P^{enc}$ induces a symmetry for $\Pi^{enc}$ if and only if for every assignment $\beta$, $T(\beta)=T(\beta \circ P^{enc})$. 
Also, since $P$ is a variable permutation, 
%$\#\{d \in D \mid \beta(w_{vd})=\ltrue \}=\#\{d \in D \mid \beta(w_{P(v)d})=\ltrue \}$, hence 
$\beta$ represents a function iff $\beta \circ P^{enc}$ represents a function. 
So $T(\beta)=\lfalse=T(\beta \circ P^{enc})$ for every $\beta$ that does not represent a function. 
As a result, $P^{enc}$ induces a symmetry if and only if for every encoded assignment $\alpha^{enc}$, $T(\alpha^{enc})=T(\alpha^{enc}\circ P^{enc})$.

We know from Definition \ref{direct_encoding_def} that $C(\alpha)=T(\alpha^{enc})$ and $C(\alpha \circ P)=T((\alpha \circ P)^{enc})$. Combining this with Lemma \ref{lem_enc_var_to_var_enc} results in:
\begin{eqnarray*}
C(\alpha)=T(\alpha^{enc})\\
C(\alpha \circ P)=T((\alpha \circ P)^{enc})=T(\alpha^{enc}\circ P^{enc})
\end{eqnarray*}
Which can only hold if $C(\alpha)=C(\alpha \circ P) \Leftrightarrow T(\alpha^{enc})=T(\alpha^{enc}\circ P^{enc})$, meaning $P$ induces a symmetry if and only if $P^{enc}$ induces a symmetry. \qed
\end{proof}

An analog result holds for value symmetries (proof omitted):
\begin{proposition}%[Variable symmetry iff encoded variable symmetry]
\label{enc_val_sym}
Given a CSP $\Pi=(V,D,C)$, $\Pi$'s standard encoding $\Pi^{enc}=(W,T)$ and a value permutation $Q$, then $Q$ induces a symmetry for $\Pi$ if and only if $Q^{enc}$ induces a symmetry for $\Pi^{enc}$.
%We will refer to $S_{P^{enc}}$ as the \emph{encoded variable symmetry}.
\end{proposition}
%\begin{proof}
%\jo{Using the same reasoning as in the proof for Proposition \ref{enc_var_sym}, we can derive from Lemma \ref{lem_enc_val_to_val_enc} that $Q$ induces a symmetry for $\Pi$ if and only if $(Q^{-1})^{enc}$ induces a symmetry for $\Pi^{enc}$. Applying the symmetry property that $Q$ induces a symmetry iff $Q^{-1}$ induces a symmetry results in the above.}
%\end{proof}
Proposition \ref{enc_var_sym} and \ref{enc_val_sym} show that the standard encoding of both a CSP with variable symmetry and a CSP with value symmetry, exhibit variable symmetry. As a result, since variable permutations encode to $Enc$-row permutations and value permutations encode to $Enc$-column permutations, the following corollary holds:
\begin{corollary}
\label{rows_in_encoding}
Let $\Pi=(V,D,C)$ be a CSP and $\Pi^{enc}=(W,T)$ its standard encoding. $\Pi$ is variable interchangeable iff $\Pi^{enc}$ is row interchangeable for $Enc$. $\Pi$ is value interchangeable iff $\Pi^{enc}$ is column interchangeable for $Enc$.
\end{corollary}
%\begin{proof}
%If all variables (values) are interchangeable in $\Pi$, then all variable (value) permutations of $\Pi$ induce symmetry. According to Proposition \ref{enc_var_sym} (\ref{enc_val_sym}), all $Enc$-row ($Enc$-column) permutations must induce symmetry for $\Pi^{enc}$, making it row (column) interchangeable for $Enc$.
%\end{proof}

\begin{example}
In Example \ref{ph_sat_is_direct_encoding_of_ph_csp} it was argued that $PH_{SAT}$ is a standard encoding of $PH_{CSP}$.
In Example \ref{ph_csp_variable_value_interchangeable} it was pointed out that $PH_{CSP}$ is both variable and value interchangeable. 
Because of Corollary \ref{rows_in_encoding}, it is no coincidence that we argued in Example \ref{ph_sat_row_column_interchangeable} that $PH_{SAT}$ is both row  and column interchangeable for $Enc$.
\end{example}

Corollary \ref{rows_in_encoding} establishes a formal connection between variable and value interchangeability in a CSP $\Pi$, and respectively row and column interchangeability in a matrix encoding of $\Pi$. This connection is known in literature \cite{lncs/Puget2005,row_column_sym_csp}, but so far no formal proof was presented.

\subsection{Piecewise symmetry}
It rarely happens that a CSP is interchangeable for all of its variables or all of its values at once. The notions of \emph{piecewise variable interchangeability} and \emph{piecewise value interchangeability} \cite{compositional_sym_detection} remedy this.

\begin{definition}
\label{def_piecewise_interch}
% A CSP $\Pi=(V,D,C)$ is piecewise variable interchangeable for some partition $\{V_1,\ldots,V_n\}$ of $V$ if for each $V_i$, each permutation $P_i$ over $V_i$ induces a symmetry. Similarly, $\Pi$ is piecewise value interchangeable for some partition $\{D_1,\ldots,D_n\}$ of $D$ if for each $D_i$, each permutation $Q_i$ over $D_i$ induces a symmetry.
\end{definition}
We define a piecewise row interchangeable 
or column 
interchangeable CSP in the same way:
\begin{definition}
\label{def_piecewise_rowcol_interch}
A CSP $\Pi=(V,D,C)$ is piecewise row interchangeable for some partition $\{V_1,\ldots,V_n\}$ and a variable matrix $M_i$ for each $V_i$, if $\Pi$ is row interchangeable for each $M_i$. 
Similarly, $\Pi$ is piecewise column interchangeable for some partition $\{V_1,\ldots,V_m\}$ and a variable matrix $M_j$ for each $V_j$, if $\Pi$ is column interchangeable for each $M_j$.
\end{definition}
Note that we allow the number of rows and columns of different variable matrices $M_{\ldots}$ to be different.
Corollary \ref{rows_in_encoding} then generalizes to the piecewise case:
\begin{corollary}
\label{cor_piecewise}
Let $\Pi=(V,D,C)$ be a CSP and $\Pi^{enc}=(W,T)$ its standard encoding. If $\Pi$ is piecewise variable interchangeable for some partition $\mathcal{V}=\{V_1,\ldots,V_n\}$ of $V$, then $\Pi^{enc}$ is piecewise row interchangeable for $\mathcal{V}$ and the variable matrices $Enc_{Vi}: V_i \times D \to W_{Vi}: (v,d) \mapsto Enc(v,d)$ for $V_i$.
If $\Pi$ is piecewise value interchangeable for some partition $\mathcal{D}=\{D_1,\ldots,D_m\}$ of $D$, then $\Pi^{enc}$ is piecewise column interchangeable for $\mathcal{D}$ and the variable matrices $Enc_{Dj}: V \times D_j \to W_{Dj}: (v,d) \mapsto Enc(v,d)$ for $D_j$. $W_{Vi}$ and $W_{Dj}$ denote the appropriate subsets of $W$ that make $Enc_{Vi}$ and $Enc_{Dj}$ bijections.
\end{corollary}
%\jo{ik ben hier $W_{Vi}$ en $W_{Di}$ onder de mat aan het vegen. Onterecht?}
%\begin{proof}
%The proof follows from Definitions \ref{def_piecewise_interch} and \ref{def_piecewise_rowcol_interch}, and Corollary \ref{rows_in_encoding}.
%\end{proof}

%\subsection{Symmetry in First Order logic}
%CSPs are not the only problems where transformations to SAT problems are common. For instance, in the ASP community problems are modelled in languages based on predicate logic \jo{cite CLINGO, IDP, DLV?, Alloy / Kodkod?}. These predicate logic specifications are \emph{grounded} to propositional theories, and then reasoned upon with specialized SAT solvers \jo{cite CLASP, MinisatID}. Ofcourse, symmetry is an oft occurring problem in this context as well. We will now show that common symmetries of predicate logic theories also ground to row interchangeability in SAT problems, in a way very similar to how variable and value symmetry of a CSP encodes to row  and column symmetry of its standard encoding.

%\jo{todo, indien er nog plaats is}

%\jo{todo: symchaff}

%\jo{todo: show that more symmetries reduce to row interchangeability (interchangeable domain elements for typed FO, k-class symmetries of SymChaff)}
